<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DevFLix</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body class="inicio">
    <div class="fondo">
    <header class="site-header">
      <img src="./img/Logo.png" width="200" height="130" alt="Logo" class="logotipo" />
    </header>

    <main class="forulario-login contenedor">
      <form action="#">
        <legend>Inicia sesión</legend>

        <div class="campos">
          <input type="text" id="usuario" class="caja"/>
          <label for="#" class="label">Email o numero de telefono</label>
        </div>

        <div class="campos">
          <input type="password" id="password" class="caja"/>
          <label for="#" class="label">Contraseña</label>
        </div>

        <div class="submit">
          <input type="submit" value="Iniciar sesión" />
        </div>

        <div class="acciones">
          <div class="recuerdame">
            <input type="checkbox" />
            <label for="#">Recuerdame</label>
          </div>

          <div class="ayuda">
            <a href="#">¿Necesitas ayuda?</a>
          </div>
        </div>
      </form>

      <div class="contenido-inferior">
        <a href="#">Iniciar sesión con Facebook</a>
        <a href="#" class="nuevo-usuario"
          >¿Primera vez en Netflix? <span>Suscribete ya</span></a
        >
      </div>
    </main>

    <footer class="site-footer">
      <div class="contenedor">
        <p>¿Preguntas? Llama al 01800-265-0161</p>
        <nav class="menu-footer">
          <a href="#">Terminos de las tarjetas de regalo</a>
          <a href="#">Terminos de uso</a>
          <a href="#">Declaracion de privacidad</a>
        </nav>

        <select class="lenguaje">
          <option value="eng">English</option>
          <option value="esp">Español</option>
        </select>
      </div>
    </footer>
  </div>
  </body>
</html>
